# marvel-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fpassos/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpassos/marvelapp/: MarvelApplication.kt
app/src/main/java/com/fpassos/marvelapp/dependencyinjection/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fpassos/marvelapp/model/: Promise.kt
app/src/main/java/com/fpassos/marvelapp/model/data/: Comic.kt  MarvelCharacter.kt
app/src/main/java/com/fpassos/marvelapp/model/extensions/: date.kt  livedata.kt  retrofit.kt
app/src/main/java/com/fpassos/marvelapp/model/network/: MarvelAPI.kt
app/src/main/java/com/fpassos/marvelapp/model/network/adapter/: NetworkAdapter.kt  NetworkAdapterImpl.kt
app/src/main/java/com/fpassos/marvelapp/model/network/authorization/: AuthorizationProvider.kt  AuthorizationProviderImpl.kt  DefaultTimestampGenerator.kt  HashGenerator.kt  MD5HashGenerator.kt  TimestampGenerator.kt
app/src/main/java/com/fpassos/marvelapp/model/network/response/: ApiResponse.kt  CharacterResponseItem.kt  ComicResponseItem.kt  ImageResponse.kt  ItemListResponse.kt  ResponseItem.kt
app/src/main/java/com/fpassos/marvelapp/model/repository/: CharactersRepository.kt  ComicRepository.kt  MarvelCharactersRepository.kt  MarvelComicRepository.kt
app/src/main/java/com/fpassos/marvelapp/ui/: BindAdapters.kt  BindingViewHolder.kt  Listing.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/fpassos/marvelapp/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  ComicGridAdapter.kt
app/src/main/java/com/fpassos/marvelapp/ui/characterslist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharactersListViewModel.kt
app/src/main/res/layout/: character_list_item.xml  comic_grid_item.xml  fragment_character_details.xml  fragment_character_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fpassos/marvelapp/model/: PromiseTest.kt
app/src/test/java/com/fpassos/marvelapp/model/repository/: MarvelCharactersRepositoryTest.kt  MarvelComicRepositoryTest.kt
app/src/test/java/com/fpassos/marvelapp/ui/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/fpassos/marvelapp/ui/characterslist/: CharactersListViewModelTest.kt
(+4 files in other folders)
